# todos-cs

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.md  README.md  Todos.sln  compose.yaml  global.json  tye.yaml
.config/: dotnet-tools.json
.github/: dependabot.yaml
.github/workflows/: build.yaml  codeql.yaml
src/: Directory.Build.props
src/Todos.App/: GlobalUsings.cs  Todos.App.csproj
src/Todos.App/Todos/: CreateTodoItemHandler.cs  DeleteTodoItemHandler.cs  FindTodoItemByIdHandler.cs  UpdateTodoItemHandler.cs
src/Todos.App/Users/: CreateUserHandler.cs
src/Todos.Client/: .graphqlrc.json  Program.cs  Todos.Client.csproj  _Imports.razor  libman.json  schema.graphql
src/Todos.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Todos.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GetTodoItems.graphql  Index.razor  TodoItems.razor  TodoItems.razor.cs  _Host.cshtml
src/Todos.Client/Properties/: launchSettings.json
src/Todos.Client/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
src/Todos.Core/: Class1.cs  Constants.cs  GlobalUsings.cs  LibTodosCore.cs  Todos.Core.csproj
src/Todos.Core/Abstractions/: IClock.cs  IEntity.cs  IEntityReader.cs  IEntityWriter.cs  IScoped.cs  IScopedMarker.cs  ISingleton.cs  ISingletonMarker.cs  ISpecification.cs  ITransient.cs  ITransientMarker.cs
src/Todos.Core/Exceptions/: NotFoundException.cs
src/Todos.Core/Features/Todo/: CreateTodoItemCommand.cs  CreateTodoItemValidator.cs  CreateTodoListCommand.cs  CreateTodoListValidator.cs  DeleteTodoItemCommand.cs  DeleteTodoListCommand.cs  FindTodoItemByIdQuery.cs  FindTodoListByIdQuery.cs  TodoItemEntity.cs  TodoListEntity.cs  UpdateTodoItemCommand.cs  UpdateTodoListCommand.cs
src/Todos.Core/Features/User/: CreateUserCommand.cs  UniqueEmailSpecification.cs  UserEntity.cs
src/Todos.Core/Specifications/: AndNotSpecification.cs  AndSpecification.cs  FindAllSpecification.cs  FindByEmailSpecification.cs  NotSpecification.cs  OrNotSpecification.cs  OrSpecification.cs  SpecificationBase.cs
src/Todos.Infra/: AssemblyInfo.cs  Class1.cs  GlobalUsings.cs  LibTodosInfra.cs  OptionsBuilderExtensions.cs  Todos.Infra.csproj
src/Todos.Infra/Behaviors/: LoggingBehaviour.cs  ValidationBehavior.cs
src/Todos.Infra/Data/: EntityReaderImpl.cs  EntityWriterImpl.cs  TodosContext.cs
src/Todos.Infra/Data/Configurations/: ConfigurationBase.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
src/Todos.Infra/Extensions/: OptionsBuilderFluentValidationExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionTodosExtensions.cs
src/Todos.Infra/Handlers/: CreateTodoItemHandler.cs  DeleteTodoItemHandler.cs  FindTodoItemByIdHandler.cs  UpdateTodoItemHandler.cs
src/Todos.Infra/Options/: DatabaseOptions.cs  DatabaseValidator.cs  FluentValidationOptions.cs
src/Todos.Infra/Services/: ClockImpl.cs
src/Todos.Server/: GlobalUsings.cs  Program.cs  Todos.Server.csproj  appsettings.json
src/Todos.Server/GraphQL/: Mutation.cs  Query.cs  SchemaUtils.cs
src/Todos.Server/GraphQL/Types/: MutationType.cs  QueryType.cs  TodoItemType.cs  TodoListType.cs
src/Todos.Server/Middlewares/: GlobalExceptionMiddleware.cs
src/Todos.Server/Properties/: launchSettings.json
test/Todos.Test.Integration/: .graphqlrc.json  GlobalUsings.cs  Todos.Test.Integration.csproj  UnitTest1.cs  schema.graphql
test/Todos.Test.Integration/Extensions/: TodosServerFixtureExtensions.cs
test/Todos.Test.Integration/Fixtures/: DIFixture.cs  DatabaseFixture.cs  TodosServerFactory.cs  TodosServerFixture.cs
test/Todos.Test.Integration/Infra/Data/: EntityReaderImplTest.cs  EntityWriterImplTest.cs
test/Todos.Test.Integration/Server/GraphQL/: GetTodoItem.graphql  QueryTest.cs
test/Todos.Test.Integration/Server/GraphQL/Query/: QueryTest.cs
test/Todos.Test.Integration/Server/GraphQL/Query/__snapshots__/: QueryTest.GetTodoItem_ShouldReturnTodoItem.snap  QueryTest.GetTodoList_ShouldReturnTodoList.snap
test/Todos.Test.Integration/Server/GraphQL/Query/__snapshots__/__mismatch__/: QueryTest.GetTodoItem_ShouldReturnTodoItem.snap  QueryTest.GetTodoList_ShouldReturnTodoList.snap
test/Todos.Test.Integration/Server/GraphQL/Schema/: SchemaTest.cs
test/Todos.Test.Integration/Server/GraphQL/Schema/__snapshots__/: SchemaTest.SchemeChangeTest.snap
test/Todos.Test.Unit/: GlobalUsings.cs  Todos.Test.Unit.csproj  UnitTest1.cs
test/Todos.Test.Unit/Core/Features/Todo/: CreateTodoItemValidatorTest.cs  CreateTodoListValidatorTest.cs
test/Todos.Test.Unit/Infra/Handlers/: CreateTodoItemHandlerTest.cs
test/Todos.Test.Unit/Utils/: TodoItemFaker.cs
