<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" />
    <PackageReference Include="Microsoft.NET.Build.Containers" />
    <PackageReference Include="StrawberryShake.Blazor" />
  </ItemGroup>

</Project>
